# Repositori.EntityFrameworkCore

./: CHANGELOG.md  README.md  Repositori.EntityFrameworkCore.sln
.github/workflows/: publish.yml
Repositori.EntityFrameworkCore/: Repositori.EntityFrameworkCore.csproj
Repositori.EntityFrameworkCore/Repositories/: EntityFrameworkRepository.cs
